<html>
<head>
<title>Unbounded 0-1 Knapsack problem solver through dynamic programming</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.caption {text-align:center}
input{width: 500px; text-align:center}
#warning {color:red}
</style>
<script type="text/javascript" src="knapsacku.js"></script>
<h1 class="caption"> Unbounded 0-1 Knapsack problem solver through dynamic programming </h1>
<br>
<div id="submitdiv" align = "center" target="#">
<form id="submitForm"> 
Weights (comma seperated):<br><br>
<input type="text" name="instr" id="textboxw", width:800px><br><br>
Prices (comma seperated):<br><br>
<input type="text" name="instr" id="textboxc", width:800px><br><br>
Capacity of knapsack:<br><br>
<input type="text" name="instr" id="textboxk", width:200px><br><br>
<input type="button" name="decode", value="Solve" onclick="knapsackunbounded(event)">
</form>
</div>

<table class="tg" align = "center" id = "tab">
</table>

<hr>
<center>
<a href="https://eteskeredzic.github.io">Back to main page</a>
</center>
</body>

</html>
